# App
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_CURRENCY=NGN
NEXT_PUBLIC_DEFAULT_LOCALE=en-NG

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nestfoodsltd

# Auth
AUTH_SECRET=replace-with-strong-secret
ADMIN_TOKEN_SUPER_ADMIN=replace-with-super-admin-token
ADMIN_TOKEN_CONTENT_EDITOR=replace-with-content-editor-token
ADMIN_TOKEN_SALES_MANAGER=replace-with-sales-manager-token

# CMS Storage
CMS_STORAGE_DRIVER=json

# Payments
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_PUBLIC_KEY=

# Notifications
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Storage / Media
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
