APP_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

CMS_STORAGE_DRIVER=json
COMMERCE_STORAGE_DRIVER=json
CUSTOMER_STORAGE_DRIVER=json
B2B_STORAGE_DRIVER=json
TRACEABILITY_STORAGE_DRIVER=json
RECIPES_STORAGE_DRIVER=json
AUDIT_LOG_STORAGE_DRIVER=json
PRIVACY_STORAGE_DRIVER=json
OBSERVABILITY_STORAGE_DRIVER=json

SENTRY_ENVIRONMENT=development
