APP_ENV=production
NEXT_PUBLIC_SITE_URL=https://nestfoodsltd.com

CMS_STORAGE_DRIVER=postgres
COMMERCE_STORAGE_DRIVER=postgres
CUSTOMER_STORAGE_DRIVER=postgres
B2B_STORAGE_DRIVER=postgres
TRACEABILITY_STORAGE_DRIVER=postgres
RECIPES_STORAGE_DRIVER=postgres
AUDIT_LOG_STORAGE_DRIVER=postgres
PRIVACY_STORAGE_DRIVER=postgres
OBSERVABILITY_STORAGE_DRIVER=postgres

SENTRY_ENVIRONMENT=production
